<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>xxword - collaborative crossword</title>

	<link rel="stylesheet" type="text/css" href="xxword.css">
  </head>
  <body>
	
	<canvas id="xword" width="600" height="600">xxword requires an HTML5-compatible browser that supports the &lt;canvas&gt; tag.</canvas>

	<div id="interface">
	</div>

	<a href="http://cdn.games.arkadiumhosted.com/latimes/assets/DailyCrossword/la161219.xml">Dev shortcut for analyzing xml structure.</a>

	<script src="xxword.js"></script>
  </body>
</html>
